server {
    listen 80;
    server_name 167.172.98.68;

    location / {
        proxy_pass http://webapp:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
	alias /app/static/;
    }
}